<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_settings_settings_fragment"
        android:icon="@drawable/calculator"
        android:title="Налаштування" />
    <item
        android:id="@+id/nav_settings_about_fragment"
        android:icon="@drawable/calculator"
        android:title="Про додаток" />
</menu>