<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/calculatorFragment"
            android:icon="@drawable/calculator"
            android:title="Calculator"/>
    <item
            android:id="@+id/treeFragment"
            android:icon="@drawable/tree"
            android:title="Tree"
        />

    <item
            android:id="@+id/historyFragment"
            android:icon="@drawable/history"
            android:title="History"/>
</menu>