<?xml version="1.0" encoding="utf-8"?>
<com.example.extree.ScrollViewOverBottomMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollable_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment">

    <LinearLayout
        android:id="@+id/linear_elements_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</com.example.extree.ScrollViewOverBottomMenu>