<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:text="Розмір тексту"
            android:textAlignment="center"
            android:textColor="@color/modal_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSettings" />


        <Spinner
            android:id="@+id/spinner_font_size"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_button_with_tint"
            android:entries="@array/fontSizes"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:text="Радіус кола вузла дерева"
            android:textAlignment="center"
            android:textColor="@color/modal_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_font_size" />

        <Spinner
            android:id="@+id/spinner_circle_radius"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_button_with_tint"
            android:entries="@array/circleRadiuses"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/top_and_bottom_offset_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:text="Верхній та нижній відступи"
            android:textAlignment="center"
            android:textColor="@color/modal_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_circle_radius" />

        <Spinner
            android:id="@+id/spinner_top_and_bottom_offset"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_button_with_tint"
            android:entries="@array/topAndBottomOffsets"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_and_bottom_offset_view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/x_gap_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:text="Ширина дерева"
            android:textAlignment="center"
            android:textColor="@color/modal_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_top_and_bottom_offset" />

        <Spinner
            android:id="@+id/spinner_x_gap"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_button_with_tint"
            android:entries="@array/widths"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/x_gap_text_view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/y_gap_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:text="Висота дерева"
            android:textAlignment="center"
            android:textColor="@color/modal_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_x_gap" />

        <Spinner
            android:id="@+id/spinner_y_gap"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_button_with_tint"
            android:entries="@array/heights"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/y_gap_text_view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/animation_duration_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/animationDurations"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:text="Множник тривалості анімації (чим більше значення, тим швидша анімація)"
            android:textAlignment="center"
            android:textColor="@color/modal_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_y_gap" />

        <Spinner
            android:id="@+id/spinner_animation_duration"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_button_with_tint"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animation_duration_text_view"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkbox_is_animated_tree_traversal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Анімований обхід"
            android:theme="@style/checkBoxStyle"
            android:buttonTint="@color/highlighted_color"
            android:textColor="@color/modal_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_animation_duration"
            tools:ignore="MissingConstraints"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
